launch_status failed=2 1579781563000000000
launch_status broken=0 1579781563000000000
launch_status passed=2 1579781563000000000
launch_status skipped=0 1579781563000000000
launch_status unknown=0 1579781563000000000
launch_time duration=23945 1579781563000000000
launch_time min_duration=980 1579781563000000000
launch_time max_duration=16136 1579781563000000000
launch_time sum_duration=23822 1579781563000000000
launch_problems product_defects=2 1579781563000000000
launch_retries retries=0 1579781563000000000
launch_retries run=4 1579781563000000000
